user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

stream {

  ################
  ##steam Glance
  #################
  upstream glance {
      server 10.10.20.61:9292;
      server 10.10.20.62:9292;
      server 10.10.20.63:9292;
  }

  server {
      listen 9292;
      proxy_pass glance;

  }
  
  
  ################
  ##steam Database
  #################
  upstream mariadb_cluster {
          zone tcp_servers 64k;
          server 10.10.10.51:3306;
          server 10.10.10.52:3306;
          server 10.10.10.53:3306;
      }

  server {
          listen 3306;
          proxy_pass mariadb_cluster;
          proxy_connect_timeout 1s;
  }

  ################
  ##steam Keystone
  #################
  upstream keystone_admin {
      server 10.10.20.61:35357;
      server 10.10.20.62:35357;
      server 10.10.20.63:35357;
  }

  server {
      listen 35357;
      proxy_pass keystone_admin;

  }

  upstream keystone_public {
      server 10.10.20.61:5000;
      server 10.10.20.62:5000;
      server 10.10.20.63:5000;
  }

  server {
      listen 5000;
      proxy_pass keystone_public;
  }

}

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
