### Hostname cho cac may CONTROLLER
CTL1_HOSTNAME=ctl1
COM1_HOSTNAME=com1
COM2_HOSTNAME=com2


## IP Address CONTROLLER
CTL1_IP_NIC1=192.168.20.71
CTL1_IP_NIC2=172.16.20.71
CTL1_IP_NIC3=192.168.40.71
CTL1_IP_NIC4=192.168.50.71

## IP Address COMPUTE1
COM1_IP_NIC1=192.168.20.72
COM1_IP_NIC2=172.16.20.72
COM1_IP_NIC3=192.168.40.72
COM1_IP_NIC4=192.168.50.72

## IP Address COMPUTE2
COM2_IP_NIC1=192.168.20.73
COM2_IP_NIC2=172.16.20.73
COM2_IP_NIC3=192.168.40.73
COM2_IP_NIC4=192.168.50.73

### Pass default
PASS_DEFAULT='Econet123'

### Password cho MariaDB
PASS_DATABASE_ROOT=$PASS_DEFAULT
PASS_DATABASE_KEYSTONE=$PASS_DEFAULT
PASS_DATABASE_NOVA=$PASS_DEFAULT
PASS_DATABASE_NOVA_API=$PASS_DEFAULT
PASS_DATABASE_NEUTRON=$PASS_DEFAULT
PASS_DATABASE_GLANCE=$PASS_DEFAULT
PASS_DATABASE_CINDER=$PASS_DEFAULT
PASS_DATABASE_CEILOMTER=$PASS_DEFAULT
PASS_DATABASE_AODH=$PASS_DEFAULT
PASS_DATABASE_GNOCCHI=$PASS_DEFAULT

### Password openstack service
RABBIT_PASS=$PASS_DEFAULT
METADATA_SECRET=$PASS_DEFAULT
ADMIN_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NOVA_API_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CEILOMETER_PASS=$PASS_DEFAULT
GNOCCHI_PASS=$PASS_DEFAULT
AODH_PASS=$PASS_DEFAULT

